<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contactos.css">
    <title>Contact Page</title>
    <style>
      
    </style>
</head>
<body>
    <h1>Zona de Contactos</h1>
    <div class="Caja">
        <h2>Deje una pregunta o inquietud para ser atendida</h2>
        <form>
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" placeholder="Correo Electrónico" required>
            <br>
            <label for="name">Nombres</label>
            <input type="text" id="name" name="name" placeholder="Nombre" required>
            <h3>Comentarios</h3>
            <textarea id="comment" name="comment" placeholder="Ingrese su comentario"></textarea>
            <br>
            <button id="enviar" type="submit">Enviar</button>
        </form>
    </div>
    <div class="contacto">
        <h2>Contactos</h2>
        <h3>Correos</h3>
        <p>karmertofsempresa@gmail.com</p>
        <p>Kamertofspreguntas@gmail.com</p>
        <h3>Números de Contacto</h3>
        <p>+57 0000000000</p>
    </div style="height:200; width.200px">
    <a id="arriba"href="2.1Paginainicio.html"><input type="button" value=" Volver?" > </a>
</body>
</html>
